<html>
<style>
    #playbutton {
        padding: 10px;
        font-size:large;
        font-family: monospace;
        font-weight:bolder;
        border-radius: 10px;
        border-width: 1;
        display: flex;
        width: 300px;
        justify-content: center;
           }

    #centerbutton {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
    }

    #myDiv {
        display: flex;
        justify-content: center;
        font-size: x-large;
        font-family: monospace;

    }
</style>
<body>
    <div id="centerbutton">
<button id="playbutton" onclick="game()">Rock, Paper, Scissors</button> 
</div>   
<div id="myDiv"></div>

<script>
    //gitconfigtest 2 3
let pwin = 0;
let cwin = 0;
    function computerPlay() {
        let hand = ["rock", "paper", "scissors"];
        let random = Math.floor(Math.random() * hand.length);
        return hand[random];
    }

    function playRound() {
       let playerSelection = prompt("Your move").toLowerCase();
       let computerSelection = computerPlay();
       if (computerSelection == playerSelection) {
           alert("Draw!");
       }
       else if (computerSelection == "rock" && playerSelection == "paper") {
           alert("Player wins!");
           pwin++;
       }
       else if (computerSelection == "paper" && playerSelection == "scissors") {
           alert("Player wins!");
           pwin++;
       }
       else if (computerSelection == "scissors" && playerSelection == "rock") {
           alert("Player wins!");
           pwin++; 
       }
       else if (computerSelection == "scissors" && playerSelection == "paper") {
           alert("Computer wins!");
           cwin++;
       }
       else if (computerSelection == "paper" && playerSelection == "rock") {
           alert("Computer wins!")
           cwin++;
       }
       else if (computerSelection == "rock" && playerSelection == "scissors") {
           alert("Computer wins!")
           cwin++;
       }
       else alert("Error")
       
    }

    function game() {
      
  let round = 0; 
  while (round < 5) {
    playRound();
    round++;
  } 
  if (pwin > cwin) {
    let result = document.createTextNode(`Player wins! Player: ${pwin} - Computer: ${cwin} - Tie: ${5 - pwin - cwin}.`);
    
    document.getElementById("myDiv").appendChild(result);
}
 else if (pwin < cwin) {
    let result = document.createTextNode(`Computer wins! Player: ${pwin} - Computer: ${cwin} - Tie: ${5 - pwin - cwin}.`);
    
    document.getElementById("myDiv").appendChild(result);
}
 else {
    let result = document.createTextNode(`It's a tie. You: ${pwin} - Computer: ${cwin} - Tie: ${5 - pwin - cwin}.`);
    
    document.getElementById("myDiv").appendChild(result);   
}

}



</script>
</body>
</html>
